# hsbc-wfs4-materials

./: WFS Notes.docx  ~$S Notes.docx  ~WRL0003.tmp
Activities/: collections_activity.txt  exceptions_activity.txt  jdbc_activity.txt  serialization_activity.txt
CoreJava/day10-client-app/WebContent/: index.html
CoreJava/day10-json-data/WebContent/: simple.json
CoreJava/day10-servlet-programs/WebContent/: index.html  info.jsp
CoreJava/day10-servlet-programs/src/com/hsbc/controller/: HelloServlet.java  UserSearchServlet.java
CoreJava/day12-examples/src/com/hsbc/constroller/: ProductListServlet.java
CoreJava/day2-examples/src/com/hsbc/: TestMethods.java  TestMethodsCall.java
CoreJava/day2-examples/src/com/hsbc/encapsulation/: Employee.java  TestEncapsulation.java
CoreJava/day2-examples/src/com/hsbc/objects/: TestConstructors.java  User.java
CoreJava/day6-examples/: abc.txt  person.ser  xyz.txt
CoreJava/day7-examples/src/com/hsbc/: Student.java  TestListSorting.java  TestStudent.java
CoreJava/day9-examples-web/WebContent/: gallery.html  index.html  lists.html  loginForm.html  myscript.js  mystyles.css  userForms.html
CoreJava/employee-jdbc-app/: question
CoreJava/jsp-examples/WebContent/: index.jsp
CoreJava/simple/src/com/hsbc/: HelloApp.java  QuizDemo.java  TestArrays.java  TestDataOperators.java  TestLoops.java  TestScannerConditions.java  TestStrings.java
WfsJava/day13-java8-examples/src/com/hsbc/: ProductsSorting.java
WfsJava/day13-java8-streams/src/com/hsbc/: TestIntStreams.java  TestMethodRef.java  TestStreams.java
WfsJava/day15-spring-examples/: pom.xml
WfsJava/day15-spring-examples/src/main/resources/: context.xml
WfsJava/eureka-client-one/: pom.xml
WfsJava/eureka-client-one/src/main/java/com/hsbc/: MicroserviceOneApp.java
WfsJava/eureka-client-one/src/main/java/com/hsbc/controller/: MicroserviceOneRest.java
WfsJava/eureka-client-one/src/main/resources/: application.properties
WfsJava/eureka-client-two/: pom.xml
WfsJava/eureka-client-two/src/main/resources/: application.properties
WfsJava/eureka-server-demo/: pom.xml
WfsJava/eureka-server-demo/src/main/resources/: application.properties
WfsJava/spring-bootify-app/: pom.xml
WfsJava/spring-bootify-app/src/main/java/com/hsbc/: AppBoot.java
WfsJava/spring-bootify-app/src/main/java/com/hsbc/aspects/: TimeTracker.java
WfsJava/spring-bootify-app/src/main/java/com/hsbc/controller/: UserApi.java
WfsJava/spring-bootify-app/src/main/java/com/hsbc/model/beans/: User.java
WfsJava/spring-bootify-app/src/main/java/com/hsbc/model/dao/: TestDaoImpl.java  UserDao.java  UserDaoJdbcImpl.java
WfsJava/spring-bootify-app/src/main/java/com/hsbc/model/service/: UserService.java
WfsJava/spring-bootify-app/src/main/resources/: application.properties
WfsJava/spring-ioc-example/: pom.xml
WfsJava/spring-ioc-example/src/: context.xml
angular-examples/: ngpath.bat
angular-examples/my-app/: package-lock.json
angular-examples/my-app/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  demo.component.html  demo.component.ts  user-db.service.ts  user.service.ts
angular-examples/my-app/src/app/data-binding/: data-binding.component.html  data-binding.component.ts
angular-examples/my-app/src/app/product-item/: product-item.component.html  product-item.component.ts
angular-examples/my-app/src/app/product-list/: product-list.component.html  product-list.component.ts
angular-examples/my-app/src/app/user-all/: user-all.component.html  user-all.component.ts
angular-examples/my-app/src/app/user-by-id/: user-by-id.component.html  user-by-id.component.ts
angular-examples/my-app/src/app/user-list/: user-list.component.html  user-list.component.ts
angular-examples/my-app/src/app/user-store/: user-store.component.html  user-store.component.ts
(+64 files in other folders)
