server.port=9091
spring.datasource.username=admin
spring.datasource.password=12345
spring.datasource.url=jdbc:derby://localhost:1527/springdb
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver